VITE_REACT_APP_COGNITO_DOMAIN=mood-board
VITE_REACT_APP_COGNITO_AWS_REGION=us-east-1
VITE_REACT_APP_COGNITO_CLIENT_ID=644v735r19gd3otjf8l5ro845m
VITE_REACT_APP_COGNITO_LOGIN_REDIRECT_URI=http://localhost:3000/login
VITE_REACT_APP_COGNITO_LOGOUT_REDIRECT_URI=http://localhost:3000/logout
